{
  "name": "js-schema-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "lab -t 100",
    "test-cov-html": "lab -r html -o coverage.html",
    "perf": "node ./benchmark/index.js",
    "prepush": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirohito-protagonist/js-schema-mapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirohito-protagonist/js-schema-mapper/issues"
  },
  "homepage": "https://github.com/hirohito-protagonist/js-schema-mapper#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@hapi/code": "8.0.1",
    "@hapi/lab": "22.0.3",
    "benchmark": "2.1.4",
    "husky": "4.2.1"
  }
}
